# 2020moneynote

./: pom.xml
src/main/java/study/young/aop/: LogAspect.java
src/main/java/study/young/app/: MoneynoteApplication.java  ServletInitializer.java
src/main/java/study/young/controller/: HelloController.java  RegisterController.java
src/main/java/study/young/dao/: ExpenseRecordMapper.java  MemberMapper.java
src/main/java/study/young/dto/: RegisterDto.java
src/main/java/study/young/entity/: ExpenseRecord.java  Member.java
src/main/java/study/young/mapper/: ExpenseRecordMapper.xml  MemberMapper.xml
src/main/resources/: application.properties  generatorConfig.xml
src/test/java/study/young/app/: MoneynoteApplicationTests.java
src/test/java/study/young/controller/: HelloControllerTest.java
src/test/java/study/young/dao/: MemberMapperTest.java
